<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Callboy</title>
    <link rel="stylesheet" href="CSS/mystyle.css">
    <link rel="stylesheet" href="CSS/slideShow.css">
    <link rel="stylesheet" href="CSS/signs.css">
    <!--##### Für Icons #####-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
    <!--##### Navbar #####-->
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="tour.html">Tour</a>
        <a href="about.html">Biographie</a>
        <a href="kontakt.html" class="right">Kontakt</a>
    </div>
    </header>
<main>
    <!--##### Banner #####-->
    <div class="row">
        <div class="flexBannerSide">
            <img src="Bilder/Elektric_Callboy_SideColor.png" alt="sideColor" height="150px" width="100%">
        </div>
        <div class="flexBannerName">
            <p class="bannerName" style="color: white;text-align: center; font-size: 130px; margin: 0;" >Electric Callboy</p> 
        </div>
        <div class="flexBannerSide">
            <img src="Bilder/Elektric_Callboy_SideColor.png" alt="sideColor" height="150px" width="100%" class="imgHor">
        </div>
    </div>


    <!--##### Slideshow #####-->
    <div class="row">
        <div class="flexSide"></div>
        <div class="flexMain">
                <div class="mySlides fade">
                    <img class="imgFit" src="Bilder/band_one.jpg" alt="Electric Callboy">
                </div>
                <div class="mySlides fade">
                    <img class="imgFit" src="Bilder/band_two.jpg" alt="Electric Callboy">
                </div>
                <div class="mySlides fade">
                    <img class="imgFit" src="Bilder/band_three.jpg" alt="Electric Callboy">
                </div>
        </div>
        <div class="flexSide"></div>
    </div>
</main>
<footer>
    <!--##### Footer #####-->
        <a href="https://www.facebook.com/search/top?q=electric%20callboy" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/electriccallboy?lang=de" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/@ElectricCallboy" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/electriccallboy/?hl=de" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>
</footer>
    <script src="Javascript/slideshow.js"></script>
</body>

</html>